<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/sandstormPageLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:rowCount="12"
            app:columnCount="3"
            app:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="0"
                app:layout_column="0"
                app:layout_columnSpan="2"
                android:text="During sandstorm:"
                android:textStyle="bold"
                android:textSize="@dimen/text_small"
                android:paddingVertical="10dp"
                android:paddingRight="10dp"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="1"
                app:layout_column="0"
                android:text="Auto"
                android:textSize="@dimen/text_small"
                android:id="@+id/autoSandstormButton"
                app:layout_gravity="center_vertical"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="1"
                app:layout_column="1"
                android:text="Drive"
                android:textSize="@dimen/text_small"
                android:id="@+id/driveSandstormButton"
                app:layout_gravity="center_vertical"
                />

            <TextView
                android:text="Prefered Start Platform:"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="2"
                app:layout_column="0"
                app:layout_columnSpan="2"
                android:paddingVertical="10dp"
                android:paddingRight="10dp"
                />

            <CheckBox
                android:text="High"
                android:id="@+id/highPlatformSandstorm"
                android:textSize="@dimen/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="3"
                app:layout_column="0"
                app:layout_gravity="center_vertical"
                />
            <CheckBox
                android:text="Low"
                android:id="@+id/lowPlatformSandstorm"
                android:textSize="@dimen/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="3"
                app:layout_column="1"
                app:layout_gravity="center_vertical"
                />

            <TextView
                android:text="Prefered Preload:"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="4"
                app:layout_column="0"
                app:layout_columnSpan="2"
                android:paddingVertical="10dp"
                android:paddingRight="10dp"
                />

            <CheckBox
                android:text="Cargo"
                android:id="@+id/cargoPreloadSandstorm"
                android:textSize="@dimen/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="5"
                app:layout_column="0"
                app:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                />

            <CheckBox
                android:text="Hatch"
                android:id="@+id/hatchPreloadSandstorm"
                android:textSize="@dimen/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="5"
                app:layout_column="1"
                app:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="6"
                app:layout_column="0"
                app:layout_columnSpan="2"
                android:paddingVertical="10dp"
                android:paddingRight="10dp"
                android:text="Autos:"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />

            <GridLayout
                android:id="@+id/autoGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:columnCount="2"
                android:rowCount="1"
                android:layout_margin="2dp"
                app:layout_column="0"
                app:layout_columnSpan="2"
                app:layout_row="7"
                app:layout_rowSpan="1">

                <Button
                    android:id="@+id/addAuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_margin="5dp"
                    android:text="+"
                    android:textSize="@dimen/text_large"
                    android:layout_gravity="center_horizontal"/>
            </GridLayout>

            <TextView
                android:text="What they prefer to do in sandstorm:"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="8"
                app:layout_column="0"
                app:layout_columnSpan="3"
                app:layout_gravity="center_horizontal"
                android:paddingVertical="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Describe it"
                android:textSize="@dimen/text_small"
                android:id="@+id/preferredSandstorm"
                app:layout_row="9"
                app:layout_column="0"
                app:layout_columnSpan="3"
                android:paddingHorizontal="10dp"
                />
            <TextView
                android:text="Describe their vision system:"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_row="10"
                app:layout_column="0"
                app:layout_columnSpan="3"
                android:paddingVertical="10dp"
                app:layout_gravity="center_horizontal"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Describe it"
                android:textSize="@dimen/text_small"
                android:id="@+id/visionSystem"
                app:layout_row="11"
                app:layout_column="0"
                app:layout_columnSpan="3"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="50dp"
                />

        </android.support.v7.widget.GridLayout>
    </ScrollView>
</android.support.percent.PercentRelativeLayout>