<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/drivetrainPageLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:rowCount="7"
            app:columnCount="1"
            app:orientation="vertical"
            android:layout_margin="10dp"
            >

            <TextView
                android:text="Main Role on an Alliance:"
                android:textSize="@dimen/text_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_row="0"
                app:layout_column="0"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                />

            <EditText
                android:hint="Describe it"
                android:textSize="@dimen/text_small"
                android:id="@+id/mainRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_row="1"
                app:layout_column="0"
                />

            <TextView
                android:text="Strengths:"
                android:textSize="@dimen/text_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_row="2"
                app:layout_column="0"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                />

            <EditText
                android:hint="Describe them"
                android:textSize="@dimen/text_small"
                android:id="@+id/strengths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_row="3"
                app:layout_column="0"
                />

            <TextView
                android:text="Robot(s) They Work Best With:"
                android:textSize="@dimen/text_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_row="4"
                app:layout_column="0"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                />

            <EditText
                android:hint="Describe them"
                android:textSize="@dimen/text_small"
                android:id="@+id/bestRobot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_row="5"
                app:layout_column="0"
                android:layout_marginBottom="50dp"
                />

            <Button
                android:text="Submit"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_gravity="center_horizontal"
                app:layout_row="6"
                app:layout_column="0"
                android:padding="20dp"
                android:layout_marginBottom="50dp"
                />

        </android.support.v7.widget.GridLayout>
    </ScrollView>
</android.support.percent.PercentRelativeLayout>